@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';

// These are shared variables that can be extracted to their own file
// @primary-color: #00adb5;
@border-radius-base: 4px;
@tabs-card-head-background: 'red!important';
@tabs-horizontal-margin: '40px 30px 90px 20px';

.highlight {
  background-color: #f9f9f9;
}
